Server/json_schemas/mqtt_public_task_message_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "http://www.my-schema.com/mqtt_public_task_message_schema.json",
    "title": "MQTT_public_task_message",
    "description": "the schema of MQTT messages related to public tasks",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "$schema": {
            "type": "string",
            "description": "path to the JSON Schema to use for the validation of the JSON file describing the MQTT Message"
        },
        "operation": {
            "type": "string",
            "description": "describe what kind of operation has been perfomed on a public task",
            "enum": [
                "create",
                "delete",
                "update"
            ]
        },
        "description": {
            "type": "string",
            "description": "textual task description",
            "maxLength": 160
        },
        "important": {
            "type": "boolean",
            "description": "this property is set to true if the task is marked as important, false otherwise (default value: false)",
            "default": "false"
        },
        "private": {
            "type": "boolean",
            "description": "this property is set to true if the task is marked as private, false if the task is shared (default value: true)",
            "default": "true"
        },
        "project": {
            "type": "string",
            "description": "project in which the task is inserted",
            "enum": [
                "Personal",
                "WA1_Project",
                "WA2_Project",
                "DSP_Project"
            ]
        },
        "deadline": {
            "type": "string",
            "format": "date-time",
            "description": "the due date and hour of the task",
            "pattern": "^((202[1-9])|(20[3-9][0-9])|(2[1-9][0-9][0-9])|([3-9][0-9][0-9][0-9]))-"
        },
        "completed": {
            "type": "boolean",
            "description": "this property is set to true if the task is marked as completed, false otherwise (default value: false)",
            "default": "false"
        },
        "owner": {
            "$ref": "./user_schema.json#"
        }
    },
    "required": [
        "operation"
    ],
    "allOf": [
        {
            "if": {
                "properties": {
                    "operation": {
                        "const": "create"
                    }
                }
            },
            "then": {
                "required": [
                    "description",
                    "important",
                    "private",
                    "project",
                    "deadline",
                    "completed",
                    "owner"
                ]
            }
        }
    ]
}

Server/json_schemas/mqtt_public_task_message_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "http://www.my-schema.com/mqtt_public_task_message_schema.json",
    "title": "MQTT_public_task_message",
    "description": "the schema of MQTT messages related to public tasks",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "$schema": {
            "type": "string",
            "description": "path to the JSON Schema to use for the validation of the JSON file describing the MQTT Message"
        },
        "operation": {
            "type": "string",
            "description": "describe what kind of operation has been perfomed on a public task",
            "enum": [
                "create",
                "delete",
                "update"
            ]
        },
        "description": {
            "type": "string",
            "description": "textual task description",
            "maxLength": 160
        },
        "important": {
            "type": "boolean",
            "description": "this property is set to true if the task is marked as important, false otherwise (default value: false)",
            "default": "false"
        },
        "private": {
            "type": "boolean",
            "description": "this property is set to true if the task is marked as private, false if the task is shared (default value: true)",
            "default": "true"
        },
        "previousPrivateValue": {
            "type": "boolean",
            "description": "this property is set to true if the task is marked as private, false if the task is shared (default value: true)",
        },
        "project": {
            "type": "string",
            "description": "project in which the task is inserted",
            "enum": [
                "Personal",
                "WA1_Project",
                "WA2_Project",
                "DSP_Project"
            ]
        },
        "deadline": {
            "type": "string",
            "format": "date-time",
            "description": "the due date and hour of the task",
            "pattern": "^((202[1-9])|(20[3-9][0-9])|(2[1-9][0-9][0-9])|([3-9][0-9][0-9][0-9]))-"
        },
        "completed": {
            "type": "boolean",
            "description": "this property is set to true if the task is marked as completed, false otherwise (default value: false)",
            "default": "false"
        },
        "owner": {
            "$ref": "./user_schema.json#"
        }
    },
    "required": [
        "operation"
    ],
    "allOf": [
        {
            "if": {
                "properties": {
                    "operation": {
                        "const": "create"
                    }
                }
            },
            "then": {
                "required": [
                    "description",
                    "important",
                    "private",
                    "project",
                    "deadline",
                    "completed",
                    "owner"
                ]
            }
        },
        {
            "if": {
                "properties": {
                    "operation": {
                        "const": "update"
                    }
                }
            },
            "then": {
                "required": [
                    "previousPrivateValue"
                ]
            }
        }
    ]
}

Server/json_schemas/mqtt_public_task_message_schema.json (diff)
@@ -34,6 +34,10 @@
             "description": "this property is set to true if the task is marked as private, false if the task is shared (default value: true)",
             "default": "true"
         },
+        "previousPrivateValue": {
+            "type": "boolean",
+            "description": "this property is set to true if the task is marked as private, false if the task is shared (default value: true)",
+        },
         "project": {
             "type": "string",
             "description": "project in which the task is inserted",
@@ -80,6 +84,20 @@
                     "deadline",
                     "completed",
                     "owner"
+                ]
+            }
+        },
+        {
+            "if": {
+                "properties": {
+                    "operation": {
+                        "const": "update"
+                    }
+                }
+            },
+            "then": {
+                "required": [
+                    "previousPrivateValue"
                 ]
             }
         }
